<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

	<style>
	body{
		color:#333;
		margin:48px;
	}
	main{
		display:flex;
		font-size:16px;
	}
	.cols{
		display:block;
		margin:8px;
		padding:16px;
		width:43%;
	}
	.text{
		
	}
	.comment{
		margin-left: auto;
		font-size:14px;
		display:block;
		padding:4px;
	}
	.rec{
		display:flex;
		flex-wrap:wrap;
		margin:4px;
	}
	.ym{
		width:16vw;
	}
	.rec:nth-child(2n){
		background-color:#CCC;
	}
	h2{
		border-bottom:1px solid;

		padding:8px;
	}
	.colsChild{
		border:0.5px solid #c0c0c0;
	}
	</style>
	</head>
	
<body>
	<header>
		<h2 class="header">自己紹介</h2>
	</header>
	
	<main>
test

</main>


</body>
</html>
